kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: codegen3-may5-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: codegen3-may5-1-dsp-job
    namespace: codegen3-may5-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: codegen3-may5-1-dsp-job-role
